{
  "name": "project-3100",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "mkapoor and jasjeets",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "chai": "^4.3.6",
    "express": "^4.17.3",
    "mongodb": "^3.6.8",
    "nodemon": "^2.0.15",
    "request": "^2.88.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "mocha": "^9.2.2"
  }
}
